# HumanRMS

./: build.gradle  settings.gradle
src/main/java/com/example/HumanRMS/: HumanRmsApplication.java
src/main/java/com/example/HumanRMS/endpoint/: AuthServiceImpl.java
src/main/java/com/example/HumanRMS/entity/: Staff.java
src/main/java/com/example/HumanRMS/facade/: StaffFacade.java
src/main/proto/: schema.proto
src/main/resources/: application.properties
src/test/java/com/example/HumanRMS/: HumanRmsApplicationTests.java
