plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.60.2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.protobuf:protobuf-java:3.25.3'

	// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.61.1'

	implementation 'io.grpc:grpc-netty-shaded:1.61.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'

	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'io.grpc:grpc-stub:1.61.1'
	runtimeOnly 'com.mysql:mysql-connector-j'

//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
//	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
//	testImplementation 'org.springframework.security:spring-security-test:6.2.2'


	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation 'org.liquibase:liquibase-core:4.25.0'



	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

}

tasks.named('test') {
	useJUnitPlatform()
}
